VITE_SUPABASE_PROJECT_ID="laeaylctshzfnkxjrwye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZWF5bGN0c2h6Zm5reGpyd3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mjc0OTQsImV4cCI6MjA3NDAwMzQ5NH0.C7drnYOM9khQq5zDGK2wOPWNUNLh3imKbXCNSIRYaWA"
VITE_SUPABASE_URL="https://laeaylctshzfnkxjrwye.supabase.co"
